log4j.rootLogger=DEBUG,TEST
#,TESTFILE,ROLLINGFILE,LOGDB

log4j.appender.TEST=org.apache.log4j.ConsoleAppender
log4j.appender.TEST.Threshold=DEBUG
log4j.appender.TEST.layout=org.apache.log4j.PatternLayout
log4j.appender.TEST.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm} [%t] [%c] [%p] - %m%n


#log4j.appender.TESTFILE=org.apache.log4j.FileAppender
#log4j.appender.TESTFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.TESTFILE.layout.ConversionPattern=%d %n %c %n %t %n %l %n ____________________________________%n
#log4j.appender.TESTFILE.File=D:/log4jlog/log.log
#log4j.appender.TESTFILE.Encoding=UTF-8


#log4j.appender.ROLLINGFILE=org.apache.log4j.RollingFileAppender
#log4j.appender.ROLLINGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROLLINGFILE.layout.ConversionPattern=%d %n %c %n %t %n %l %n ____________________________________%n
#log4j.appender.ROLLINGFILE.File=D:/log4jlog/log1.log
#log4j.appender.ROLLINGFILE.Encoding=UTF-8
#log4j.appender.ROLLINGFILE.MaxFileSize=10KB

#iBatis
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG

#myBatis
log4j.logger.com.mybatis=DEBUG
log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
